spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1b2e3c8kb
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

demo.security.jwt.tokenExpirationTime=15
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://svlada.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

flyway.locations=db/migration,db/migration/{vendor}

algamoney.security.enable-https=false
algamoney.allowed-origin=http://localhost:8080
