
algamoney.security.enable-https=true
algamoney.allowed-origin=https://algamoney-api-alvieirajr.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

